# movie-recommender-spring-boot-ai

./: README.md  pom.xml
src/main/java/com/neo4j/ai/: Application.java
src/main/java/com/neo4j/ai/advice/: CommonControllerAdvice.java
src/main/java/com/neo4j/ai/configurations/: AppConfig.java  SwaggerConfig.java
src/main/java/com/neo4j/ai/controllers/: Neo4jController.java
src/main/java/com/neo4j/ai/exceptions/: BadRequestException.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/neo4j/ai/models/: Neo4jResponse.java
src/main/java/com/neo4j/ai/services/: Neo4jService.java
src/main/java/com/neo4j/ai/services/agents/: QuestionAgent.java
src/main/java/com/neo4j/ai/utils/: PromptUtil.java
src/main/resources/: application-local.yaml  logback.xml  neo4j_system_prompt.txt
